.elements-list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 17px;
}

@media (max-width: 1023px) {
    .elements-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 948px) {
    .elements-list {
        margin: 0 19px;
    }
}

@media (max-width: 767px) {
    .elements-list {
        grid-template-columns: minmax(240px, 1fr);
    }
}
